daemon:*:17606:0:99999:7:::
bin:*:17606:0:99999:7:::
sys:*:17606:0:99999:7:::
sync:*:17606:0:99999:7:::
games:*:17606:0:99999:7:::
man:*:17606:0:99999:7:::
lp:*:17606:0:99999:7:::
mail:*:17606:0:99999:7:::
news:*:17606:0:99999:7:::
uucp:*:17606:0:99999:7:::
proxy:*:17606:0:99999:7:::
www-data:*:17606:0:99999:7:::
backup:*:17606:0:99999:7:::
list:*:17606:0:99999:7:::
irc:*:17606:0:99999:7:::
gnats:*:17606:0:99999:7:::
nobody:*:17606:0:99999:7:::
systemd-timesync:*:17606:0:99999:7:::
systemd-network:*:17606:0:99999:7:::
systemd-resolve:*:17606:0:99999:7:::
systemd-bus-proxy:*:17606:0:99999:7:::
_apt:*:17606:0:99999:7:::
rtkit:*:17606:0:99999:7:::
dnsmasq:*:17606:0:99999:7:::
avahi-autoipd:*:17606:0:99999:7:::
messagebus:*:17606:0:99999:7:::
usbmux:*:17606:0:99999:7:::
speech-dispatcher:!:17606:0:99999:7:::
sshd:*:17606:0:99999:7:::
lightdm:*:17606:0:99999:7:::
pulse:*:17606:0:99999:7:::
avahi:*:17606:0:99999:7:::
saned:*:17606:0:99999:7:::
postgres:*:17608:0:99999:7:::
prueba:!:17613:0:99999:7:::
prueba2:$6$k6o.Ymr/$0fHydRCtMlmFwqMBgXVzoZ7K8qAC/GkceIVhuYTpUszOkO/lAtQU1auhk8n9RbzwGpZBszUrVXdZSly6lK0b2.:17613:0:99999:7:::
